version: "3.9"

services:
  order-postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    networks:
      legacy_translator:
  order-service:
    image: tobiaszimmer/exam-order-service:develop-0.0.1-snapshot
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://order-postgres:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      CAMUNDA_BPM_CLIENT_BASE_URL: http://camunda:8080/engine-rest
      CAMUNDA_ENGINE_REST: http://camunda:8080/engine-rest/
      KAFKA_BOOTSTRAP_SERVERS: kafka:29092
    networks:
      legacy_translator:

networks:
  legacy_translator:
    external: true
